#include <bits/stdc++.h>
using namespace std;

int main() {
  int L;
  cin >> L;
  int k = 11;
  long long x = 1;

  //L-1Ck
  for (int i = 0; i < k; i++) {
    //cout << x << endl;
    x *= (L - (i + 1));
    x /= (i + 1);
  }

  cout << x << endl;
}

/**
問題文
長さ
L
 の鉄の棒が東西方向に横たわっています。この棒を
11
 箇所で切断して、
12
 本に分割します。このとき分割後の各棒の長さが全て正整数になるように分割しなければなりません。
分割のしかたが何通りあるかを求めてください。二つの分割の方法は、一方で分割されているが他方で分割されていない位置が存在する場合に、そしてその場合に限って区別されます。
なお、この問題の制約下で答えは
2
63
 未満であることが証明できます。

制約
12
≤
L
≤
200
L
 は整数
入力
入力は以下の形式で標準入力から与えられる。

L

出力
分割のしかたが何通りあるかを表す整数を出力せよ。
*/
